{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePanDbSetting": {
    "Connection": "DataSource=/home/derek/filpan.db",
    "MigrationsAssemblyName": "FilPan.Migrations",
    "DbServer": 3
  },
  "LotusClientSetting": {
    "LotusApi": "http://127.0.0.1:1234/rpc/v0",
    "LotusToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.AS_5uOB_NqyKpIAPyxwwp4befugMsyQ_F-AQ7pqaC7U",
    "Miners": [
      {
        "Miner": "t01018",
        "SectorSize": "8MiB"
      }
    ]
  },
  "UploadSetting": {
    "Storages": [
      "/home/derek/data/upload"
    ],
    "RewardPath": "/home/derek/data/upload"
  }
}